<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
    }
    .strip{
      background-color: #002868;
      position: absolute;
      top: 25%;
      height: 300px;
      width: 900px;
    }
    .circle{
      background-color: white;
      position: absolute;
      top:50px;
      left: 350px;
      height: 200px;
      width: 200px;
      border-radius: 50%;

    }
    .flag p{
      text-align: center;
      margin: 0px;
      color: white;
      font-size: 5rem;

      


    }
    .circle p{
      color: black;
      text-align: center;
      font-size: 5rem;
      position: relative;
      
      height: 200px;
      width: 200px;
       
      

    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="strip">
      <div class="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>